# Voxels

src/: Voxels.sln
src/Game/: AssetManager.cs  BasicMaterial.cs  Block.cs  CubeMap.cs  DirectionalLight.cs  EditorCamera.cs  EditorGrid.cs  FreeLookCamera.cs  Game.cs  Game.csproj  GameEntity.cs  GameEntityManager.cs  GridMaterial.cs  Helpers.cs  IDrawable.cs  Image.cs  InputManager.cs  Light.cs  LightProperties.cs  LogLevel.cs  LogMessage.cs  Logger.cs  Material.cs  MaterialProperties.cs  MathHelpers.cs  Model.cs  MouseAxis.cs  Notes.txt  PointLight.cs  Program.cs  RenderTarget.cs  Renderable.cs  Renderer.cs  Scene.cs  SceneTree.cs  Shader.cs  ShaderType.cs  Skybox.cs  SkyboxMaterial.cs  SpotLight.cs  (+7 more)
src/Game/Assets/Models/: 3x3x3.vox  chr_knight.vox
src/Game/Assets/Shaders/: grid.frag  grid.vert  quad.frag  quad.vert  renderTargetPresent.frag  renderTargetPresent.vert  skybox.frag  skybox.vert  stencil.frag  stencil.vert  voxel_chunk.frag  voxel_chunk.vert
src/Game/Editor/: EditorState.cs  ImGuiController.cs  ImGuiMainWindow.cs
src/Game/Editor/Windows/: DebugInfoWindow.cs  EditGameEntityWindow.cs  GameWindow.cs  LogWindow.cs  SceneTreeWindow.cs  Window.cs  WindowContainer.cs
src/Game/Voxels/: Chunk.cs
src/MagicaVoxelImporter/: Block.cs  Chunk.cs  Importer.cs
